/* Variables */
:root {
  --font-family: "'Alatsi', sans-serif";
  --font-size-Title1: clamp(3rem, 2.5vw, 4rem); /*64/16px = 4rem*/
  --font-size-Title2: clamp(2rem, 2.5vw, 3rem);
  --font-size-Title3: clamp(1.75rem, 2.5vw, 2.5rem);
  --font-size-Title4: clamp(1rem, 2.5vw, 1.5rem);
  --font-size-Title5: clamp(0.5rem, 2.5vw, 1.5rem);
  --font-size-Body: clamp(0.7rem, 2.5vw, 1rem);
  --font-size-Body1: clamp(1rem, 2.5vw, 1rem);
  --backgroud-Button: #122c89;
  --backgroud-Button-hover: #0f2575;
}

body {
  font-family: var(--font-family);
}

/* Hero Image */
.navbar {
  position: absolute;
}

nav .nav-title {
  font-size: var(--font-size-Title3);
}

nav .nav-body {
  font-size: var(--font-size-Body1);
}

.heroImage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/PortatilHover.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  height: 100vh;
}

.heroContent {
  width: 40%;
  position: relative;
  top: 300px;
  left: 140px;
  bottom: 0px;
}

.heroContent p {
  font-size: var(--font-size-Title4);
}

.heroContent button {
  border-radius: 50px;
  border: none;
  color: white;
  padding: 29px 42px;
  background-color: var(--backgroud-Button);
  width: 167px;
  margin-top: 0.9%;
}

.heroContent button:hover {
  background-color: var(--backgroud-Button-hover);
}

.align {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  .heroImage {
    background-position: center center;
  }

  .heroContent {
    width: 70%;
    left: 60px;
    top: 200px;
  }

  .heroContent p {
    text-align: center;
  }

  .heroContent button {
    border-radius: 45px;
    padding: 20px 20px;
    background-color: var(--backgroud-Button);
    width: 137px;
    margin-top: 0.9%;
  }
}

/* Company Information */
.Description {
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  color: #eeeeee;
  overflow: hidden;
}

.Description-Title {
  text-align: center;
  width: 50%;
}

.Description-Title h3 {
  font-size: var(--font-size-Title2);
  font-weight: lighter;
}

.Description-Title span {
  font-size: var(--font-size-Title1);
  font-weight: bold;
}

.containerDescription {
  display: flex;
  justify-content: space-between;
}

.alignCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 50px;
}

.Aside-Image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Img/RobotHover.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
}

.cards {
  width: 544px;
}

.cards .title h2 {
  font-size: var(--font-size-Title2);
  font-weight: bold;
}

.cards .content p {
  font-size: var(--font-size-Body);
}

.line {
  position: relative;
  left: 5%;
  top: 180px;
  height: 920px;
  border: 1px solid #beb137;
  transform: rotate(-180deg);
}

@media only screen and (max-width: 600px) {
  .Description {
    width: 100%;
    height: 100%;
  }

  .Description-Title h3{
    text-align: center;
    font-size: var(--font-size-Title3);
    width: 100%;
  }

  .Description-Title span{
    font-size: var(--font-size-Title2);
    width: 50%;
  }

  .alignCard {
    padding: 0px 70px;
    overflow: visible;
  }

  .text-nav:hover {
    border: 2px solid #beb137;
  }

  .cards .title h2 {
    border-bottom: 2px solid #beb137;
  }

  .cards {
    width: 100%;
    text-align: justify;
  }

  .Aside-Image,
  .line {
    display: none;
  }

  .line {
    display: none;
  }
}

/* Saw */
.saw {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  background-color: rgba(0, 0, 0, 1);
}

.containerImage {
  grid-column: 1;
  display: flex;
  justify-content: space-around;
  position: absolute;
}

.imageSaw {
  width: 200px;
  height: 300px;
  margin: 0 25px;
}

#imageCenter {
  position: relative;
  top: 150px;
}

.containerText {
  grid-column: 2;
  width: 67%;
  margin: 0 auto;

  color: white;
  font-size: var(--font-size-Body);
  text-align: justify;
}

#titleContainer {
  display: flex;
  justify-content: center;
  margin: 1em auto;
  font-size: var(--font-size-Title3);
  width: 75%;
  text-align: center;
}

.linkSaw {
  font-size: var(--font-size-Title4);
  color: white;
  text-decoration: none;
  border-bottom: 2px solid #beb137;
}

.linkSaw:hover {
  color: rgb(191, 191, 191);
}

@media only screen and (max-width: 600px) {
  .saw {
    grid-template-columns: 0;
  }

  .containerImage {
    display: none;
  }

  .containerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* Formulario */
.titleContact {
  color: rgb(196, 196, 196);
  font-size: var(--font-size-Title2);
}

.form {
  background-image: linear-gradient(rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.63)), url(../Img/Luna.png);

  height: 100vh;
  display: flex;
  align-items: center;
}

.form input,
textarea {
  color: #eee;
  background-color: rgba(255, 255, 255, 0.081);
  border: none;
  border-radius: 15px;
  padding: 18px;
}

@media only screen and (max-width: 600px) {
  .form textarea {
    width: 100%;
    height: 100%;
  }
}

